# gimmick

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/sphericalk/gidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/sphericalk/gidget/: AuthActivity.kt  GidgetApplication.kt  MainActivity.kt
app/src/main/java/at/sphericalk/gidget/data/db/: AppDb.kt  Converters.kt  EventDao.kt
app/src/main/java/at/sphericalk/gidget/data/network/: GithubDataSource.kt  GithubService.kt
app/src/main/java/at/sphericalk/gidget/di/: ApiModule.kt  DbModule.kt
app/src/main/java/at/sphericalk/gidget/model/: AccessTokenResponse.kt  ApiResult.kt  Events.kt  GithubUser.kt
app/src/main/java/at/sphericalk/gidget/navigation/: Destination.kt
app/src/main/java/at/sphericalk/gidget/repo/: GithubRepository.kt
app/src/main/java/at/sphericalk/gidget/ui/composables/: Loading.kt  MarkdownText.kt
app/src/main/java/at/sphericalk/gidget/ui/routes/: Feed.kt  FeedViewModel.kt  Release.kt  Welcome.kt
app/src/main/java/at/sphericalk/gidget/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/at/sphericalk/gidget/utils/: Constants.kt  Datastore.kt  Extensions.kt  LanguageColors.kt
app/src/main/res/drawable/: ic_branch.xml  ic_gimmick_icon.xml  ic_tag.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/at/sphericalk/gidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
