// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.10'
    ext {
        compose_version = '1.0.0-rc01'
        hilt_version = '2.35.1'
    }
    repositories {
        google()
        mavenCentral()
        maven() {
            url { "https://oss.sonatype.org/content/repositories/snapshots" }
            content {
                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
            }
        }
        maven() {
            url { 'https://jitpack.io' }
            content {
                includeModule("com.github.jeziellago", "compose-markdown")
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0-alpha02"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "com.google.dagger:hilt-android-gradle-plugin:HEAD-SNAPSHOT"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}