plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def secretPropertiesFile = rootProject.file("secrets.properties")
def secretProperties = new Properties()
secretProperties.load(new FileInputStream(secretPropertiesFile))

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "at.sphericalk.gidget"
        minSdk 21
        targetSdk 30
        versionCode 2
        versionName "1.1"

        buildConfigField "String", "CLIENT_ID", secretProperties["CLIENT_ID"]
        buildConfigField "String", "CLIENT_SECRET", secretProperties["CLIENT_SECRET"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.0'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    // browser
    implementation "androidx.browser:browser:1.3.0"

    // navigation
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha05"

    // accompanist
    implementation "com.google.accompanist:accompanist-insets:0.13.0"
    implementation "com.google.accompanist:accompanist-coil:0.13.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.13.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.13.0"

    // datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0-rc02"

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    implementation "androidx.work:work-runtime-ktx:2.5.0"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // room
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    // markwon for markdown support
    final def markwon_version = '4.6.2'
    implementation"io.noties.markwon:core:$markwon_version"
    implementation"io.noties.markwon:ext-strikethrough:$markwon_version"
    implementation"io.noties.markwon:ext-tables:$markwon_version"
    implementation"io.noties.markwon:html:$markwon_version"
    implementation"io.noties.markwon:image-coil:$markwon_version"
    implementation"io.noties.markwon:linkify:$markwon_version"
}
